<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" type="text/css" href="Teste.Css">
    <link rel="stylesheet" type="text/javaScript" href="Teste.js">
</head>
<body>

<div class = "Fundo" >
    <label for="pass"> Password: (De 8 a 14 caracteres):</label>
    <input type="text" id="pass" name="text"
          minlength="8" maxlength="14" size="30" pattern="[A-b-!-@]{2,14}" >
</div>

<input class = "segundo" type="submit" value="Entrar" onclick= "validarSenha()">

<script type="text/javascript" src="cofr.js">
    
</script>

</body>
</html>